# daily-news

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app-compose/: build.gradle
app-compose/src/androidTest/java/com/example/app_compose/: ExampleInstrumentedTest.kt
app-compose/src/main/: AndroidManifest.xml
app-compose/src/main/java/com/example/app_compose/: App.kt  MainActivity.kt
app-compose/src/main/java/com/example/app_compose/di/: AppModule.kt
app-compose/src/main/java/com/example/app_compose/ui/articles/: ArticlesList.kt  ArticlesScreen.kt  ErrorScreen.kt  ImageArticle.kt  ImageArticleItem.kt  LoadingScreen.kt  TextArticle.kt  TextArticleItem.kt
app-compose/src/main/java/com/example/app_compose/ui/favorites/: ErrorScreen.kt  FavoriteArticlesScreen.kt  LoadingScreen.kt
app-compose/src/main/java/com/example/app_compose/ui/main/: MainActivity.kt
app-compose/src/main/java/com/example/app_compose/ui/settings/: SettingsScreen.kt
app-compose/src/main/java/com/example/app_compose/ui/shared/: ArticlesList.kt  ImageArticleItem.kt  TextArticleItem.kt
app-compose/src/main/java/com/example/app_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app-compose/src/main/res/values/: strings.xml  themes.xml
app-compose/src/test/java/com/example/app_compose/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailynews/: App.kt  Screens.kt
app/src/main/java/com/example/dailynews/data/: AppDatabase.kt  ArticleRepository.kt  ArticlesDao.kt  NewsApi.kt
app/src/main/java/com/example/dailynews/di/: AppModule.kt  NavigationModule.kt
app/src/main/java/com/example/dailynews/domain/: ArticleInteractor.kt
app/src/main/java/com/example/dailynews/model/: Article.kt
app/src/main/java/com/example/dailynews/model/database/: ArticleDB.kt  ArticleModel.kt
app/src/main/java/com/example/dailynews/model/network/: ArticleResponse.kt
app/src/main/java/com/example/dailynews/module/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/example/dailynews/ui/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/example/dailynews/ui/articles/: ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/example/dailynews/ui/favorites/: FavoriteArticlesFragment.kt
app/src/main/java/com/example/dailynews/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/dailynews/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/dailynews/ui/shared/: ArticlesAdapter.kt
app/src/main/java/com/example/dailynews/ui/view/: BottomNavButtonView.kt  BottomNavView.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_articles.xml  fragment_bottom_navigation.xml  fragment_favorite_articles.xml  fragment_settings.xml  item_article.xml  item_image_article.xml  item_text_article.xml  view_bottom_nav.xml  view_bottom_nav_button.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/com/example/shared/data/: AppDatabase.kt  ArticleRepository.kt  ArticlesDao.kt  NewsApi.kt
shared/src/main/java/com/example/shared/data/api/: NewsApi.kt
shared/src/main/java/com/example/shared/data/api/model/: ArticleResponse.kt  ArticleResponseMapper.kt
shared/src/main/java/com/example/shared/data/articles/: ArticlesDao.kt  ArticlesRepository.kt  NewsApi.kt
shared/src/main/java/com/example/shared/data/articles/cached/: CachedArticlesDao.kt  CachedArticlesRepository.kt
shared/src/main/java/com/example/shared/data/articles/favorite/: FavoriteArticlesDao.kt  FavoriteArticlesRepository.kt
shared/src/main/java/com/example/shared/data/cached_articles/: CachedArticlesDao.kt  CachedArticlesRepository.kt
shared/src/main/java/com/example/shared/data/db/: AppDatabase.kt
shared/src/main/java/com/example/shared/data/db/dao/: ArticlesDao.kt
shared/src/main/java/com/example/shared/data/db/model/: ArticleDB.kt  ArticleDBMapper.kt
shared/src/main/java/com/example/shared/data/favorite_articles/: FavoriteArticlesDao.kt  FavoriteArticlesRepository.kt
shared/src/main/java/com/example/shared/data/repository/: ArticlesRepository.kt
shared/src/main/java/com/example/shared/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
shared/src/main/java/com/example/shared/domain/: ArticleInteractor.kt
shared/src/main/java/com/example/shared/domain/model/: Article.kt
shared/src/main/java/com/example/shared/model/database/: ArticleDB.kt  CachedArticleDB.kt  FavoriteArticleDB.kt
shared/src/main/java/com/example/shared/model/network/: ArticleResponse.kt
shared/src/main/java/com/example/shared/presentation/: ArticleModel.kt  ArticleViewModel.kt  ArticlesViewModel.kt  FavoriteArticlesViewModel.kt  SettingsViewModel.kt
shared/src/main/java/com/example/shared/presentation/articles/: ArticleModel.kt  ArticlesViewModel.kt
shared/src/main/java/com/example/shared/presentation/favorites/: FavoriteArticleModel.kt  FavoritesViewModel.kt
shared/src/main/java/com/example/shared/presentation/model/: ArticleDetailsUI.kt  ArticleUI.kt  ArticleUIMapper.kt  BaseArticleUI.kt  ImageArticleUI.kt  TextArticleUI.kt
shared/src/main/res/values/: strings.xml  themes.xml
shared/src/main/res/values-night/: themes.xml
